.page-home-container {
  width: 100vw;
  height: 100vh;
  background-color: white;
}

.content-container {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding-top: 160px;
  background-color: white;
}

.home-section-title {
  width: 600px;
  font-size: 2.4rem;
  text-align: center;
  margin: 0;
}

.empty-button {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  margin-right: 20px;
}
.filled-button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
  border: none;
  color: white;
  background-color: #147487;
  border-radius: 10px 10px;
  font-size: 1rem;
  cursor: pointer;
}

.home-button-container {
  display: flex;
  gap: 40px;
}
