.home-header {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: white;
  padding: 10px;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100;
}

.header-title {
  margin: 0;
  margin-left: 40px;
  font-size: 2rem;
  font-weight: 600;
  width: 300px;
}

.account-info-container {
  width: 300px;
  display: flex;
  justify-content: end;
  margin-right: 40px;
  gap: 20px;
}

.nav-bar {
  display: flex;
  gap: 40px;
}

.nav-button {
  color: inherit;
  text-decoration: none;
}

.login-button {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  margin-right: 20px;
}
.register-button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
  border: none;
  color: white;
  background-color: #147487;
  border-radius: 10px 10px;
  font-size: 1rem;
  cursor: pointer;
}
