.page-contact-container {
  width: 100vw;
  height: 100vh;
  background-color: white;
}

.content-container {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding-top: 160px;
  background-color: white;
}

.content-container > h2 {
  font-size: 2.5rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.contact-details > p {
  margin: 0;
}
.contact-details > h4 {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.details-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  border-radius: 40px 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 90px;
}
.details-container > h3 {
  font-size: 1.8rem;
  margin-top: 0;
}

.contact-container {
  display: flex;
  width: 100%;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.contact-container > p {
  margin: 0;
}
