body {
  overflow-x: hidden;
  margin: 0px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.page-container {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 30px;
  padding-bottom: 50px;
  padding-left: 60px;
  padding-right: 60px;
  box-sizing: border-box;
  bottom: 0;
  height: 250px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.rights {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 180px;
}
.right-text {
  width: 100%;
  margin: 0;
}

.link-container {
  display: flex;
  width: 600px;
  height: 100%;
  justify-content: space-between;
}
.column-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.column-container > p {
  font-weight: 600;
  margin: 0;
}
.column-container > a {
  text-decoration: none;
}

.icon-container {
  display: flex;
  height: 20px;
  width: 100%;
  justify-content: space-between;
}

.icon {
  height: 100%;
  width: auto;
}
