<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./src/style/Home/Home.css">
    <link rel="stylesheet" href="./src/style/Home/HomeHeader.css">
    <link rel="stylesheet" href="./src/style/Home/HomeSection1.css">
    <link rel="stylesheet" href="global.css">

    <title>UNX Romania</title>
</head>

<body>
    <div class="page-home-container">

        <div class="home-header">
            <h2 class="header-title">UNX ROMANIA</h2>
            <nav class="nav-bar">
                <a class="nav-button" href="home.html">Home</a>
                <a class="nav-button" href="unemploymentData.html">Unemployment Data</a>
                <a class="nav-button" href="unemploymentData.html">About</a>
                <a class="nav-button" href="contact.html">Contact</a>
            </nav>
            <div class="account-info-container">
                <button class="login-button" onclick="navigateToLogin()">Login</button>
                <button class="register-button" onclick="navigateToRegister()">Register</button>
            </div>
        </div>

        <div class="content-container">
            <h1 class="home-section-title">Explore Unemployment Rates in Romania</h1>
            <div class="home-button-container">
                <button onclick="navigateToUnemployment()" class="filled-button">Get Started</button>
                <button class="empty-button">Learn More</button>
            </div>

            <div class="home-section-1">
                <h2 class="home-box-title">Key Features</h2>
                <div class="box-container">
                    <div class="box">
                        <div class="box-img-container">
                            <img src="./public/cube.png" />
                        </div>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="box">
                        <div class="box-img-container">
                            <img src="./public/cube.png" />
                        </div>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="box">
                        <div class="box-img-container">
                            <img src="./public/cube.png" />
                        </div>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="box">
                        <div class="box-img-container">
                            <img src="./public/cube.png" />
                        </div>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                </div>
            </div>

            <h1 class="home-section-title">Insights on Unemployment Data</h1>
            <div class="home-button-container">
                <button class="filled-button">Learn More</button>
            </div>

            <div class="home-section-2">
                <div class="home-box-p">
                    <p class="faq">FAQ</p>
                    <h2 class="home-box-title">Common questions</h2>
                    <p>Here are some of the most common questions that we get.</p>
                </div>
                <div class="row-container">
                    <div class="row">
                        <h2>Which is the source of the statistics of unemployment?</h2>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="row">
                        <h2>Which is the source of the statistics of unemployment?</h2>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="row">
                        <h2>Which is the source of the statistics of unemployment?</h2>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="row">
                        <h2>Which is the source of the statistics of unemployment?</h2>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                    <div class="row">
                        <h2>Which is the source of the statistics of unemployment?</h2>
                        <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Duis convallis convallis tellus id.
                            Euismod elementum nisi quis eleifend quam adipiscing vitae. In iaculis nunc sed augue lacus
                            viverra vitae congue eu.
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="rights">
                    <p class="right-text">© 2024 UNX Romania, All Rights Reserved.</p>
                    <div class="icon-container">
                        <img class="icon" src="public/twitter.png" />
                        <img class="icon" src="public/instagram.png" />
                        <img class="icon" src="public/facebook.png" />
                    </div>
                </div>
                <div class="link-container">
                    <div class="column-container">
                        <p>Product</p>
                        <a href="">Features</a>
                        <a href="">Pricing</a>
                        <a href="">Tutorials</a>
                        <a href="">Releases</a>
                    </div>
                    <div class="column-container">
                        <p>Company</p>
                        <a href="">About</a>
                        <a href="">Careers</a>
                        <a href="">Contact</a>
                        <a href="">Blog</a>
                    </div>
                    <div class="column-container">
                        <p>Support</p>
                        <a href="">Terms of service</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Legal</a>
                        <a href="">Help center</a>
                    </div>
                    <div class="column-container">
                        <p>Resources</p>
                        <a href="">Blog</a>
                        <a href="">Pricing</a>
                        <a href="">Service</a>
                        <a href="">Product</a>
                    </div>
                </div>
            </div>

            <script src="./src/scripts/Home.js"></script>
</body>

</html>