<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./src/style/Login.css">
    <link rel="stylesheet" href="global.css">

    <title>UNX Romania</title>
</head>

<body>
    <div class="page-container">

        <div class="login-container">
            <div class="login-content-container">
                <h2 class="login-title">Login</h2>
                <div class="input-container">
                    <input class="login-input" name="email" placeholder="E-mail">
                    <input type="password" class="login-input" name="password" placeholder="Password">
                </div>
                <button onclick="navigate()" href="/home.html" class="login-button">Log in</button>
                <p class="forgotten-password">Forgotten password</p>
            </div>
        </div>
    </div>

    <script src="./src/scripts/Login.js"></script>
</body>

</html>