<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./src/style/Register.css">
    <link rel="stylesheet" href="global.css">

    <title>UNX Romania</title>
</head>

<body>
    <div class="page-container">

        <div class="register-container">
            <div class="register-content-container">
                <h2 class="register-title">Register</h2>
                <div class="input-container">
                    <input class="register-input" name="email" placeholder="E-mail">
                    <input type="password" class="register-input" name="password" placeholder="Password">
                    <input type="password" class="register-input" name="repeat-password" placeholder="Repeat password">
                </div>
                <button onclick="navigate()" href="/home.html" class="register-button">Register</button>
            </div>
        </div>
    </div>

    <script src="./src/scripts/Register.js"></script>
</body>

</html>