<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./src/style/Galati_data.css">
    <link rel="stylesheet" href="./src/style/Home/HomeHeader.css">
    <link rel="stylesheet" href="global.css">

    <title>UNX Romania</title>
</head>

<body>
    <div class="page-galati-container">

        <div class="home-header">
            <h2 class="header-title">UNX ROMANIA</h2>
            <nav class="nav-bar">
                <a class="nav-button" href="home.html">Home</a>
                <a class="nav-button" href="unemploymentData.html">Unemployment Data</a>
                <a class="nav-button" href="unemploymentData.html">About</a>
                <a class="nav-button" href="home.html">Contact</a>
            </nav>
            <div class="account-info-container">
                <button class="login-button" onclick="navigateToLogin()">Login</button>
                <button class="register-button" onclick="navigateToRegister()">Register</button>
            </div>
        </div>

        <div class="content-container">
            
            <div class="galati-data-container">
                     
                      <div class="dashboard-container3">
                        <div class="main--content">
                          <div class="header--wrapper">
                              <div class="header--title">
                                  <span> Dashboard </span>
                                  <h2> GALATI County </h2>
                              </div>
                              <div class="search--info">
                                  <div class="search--box">
                                      <i class="solid search"></i>
                                      <input type="text" placeholder="Search" />
                                  </div>
                              </div>
                          </div>
              
                          <div class="card-container">
                              <h3 class="main--title"> Unemployment data 2023-2024 1st third </h3>
                              <div class="card-wrapper">
                                  <div class="data--card light-blue">
                                      <div class="card--header">
                                          <div class="amount">
                                              <span class="title">
                                                  Unemployed people
                                              </span>
                                              <span class="amount--value"> 10.1% </span>
                                          </div>
                                      </div>
                                      <span class="card-detail"> 2023 Jan - Apr </span>
                                  </div>
              
                                  <div class="data--card light-blue">
                                      <div class="card--header">
                                          <div class="amount">
                                              <span class="title">
                                                  Unemployed people
                                              </span>
                                              <span class="amount--value"> 5.7% </span>
                                          </div>
                                      </div>
                                      <span class="card-detail"> 2023 Apr - Aug </span>
                                  </div>
              
                                  <div class="data--card light-blue">
                                      <div class="card--header">
                                          <div class="amount">
                                              <span class="title">
                                                  Unemployed people
                                              </span>
                                              <span class="amount--value"> 6.9% </span>
                                          </div>
                                      </div>
                                      <span class="card-detail"> 2023 Aug - Dec </span>
                                  </div>
              
                                  <div class="data--card light-blue">
                                      <div class="card--header">
                                          <div class="amount">
                                              <span class="title">
                                                  Unemployed people
                                              </span>
                                              <span class="amount--value"> 8.3% </span>
                                          </div>
                                      </div>
                                      <span class="card-detail"> 2024 Jan - Apr </span>
                                  </div>
                          </div>
                      </div>
              
                      <div class="tabular--wrapper">
                          <h3 class="main--title"> Resources </h3>
                          <div class="table-container">
                              <table>
                                  <thead>
                                      <tr>
                                          <th> Date </th>
                                          <th> Year </th>
                                          <th> Month </th>
                                          <th> Formats </th>
                                          <th> Status </th>
                                          <th> View File </th>
                                          <th> Download File </th>
                                      </tr>
                                      <tbody>
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2024
                                              </td>
                                              <td>
                                                  May
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Pending
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2024
                                              </td>
                                              <td>
                                                  April
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2024
                                              </td>
                                              <td>
                                                  March
                                              </td>
                                              <td>
                                                  pdf
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2024
                                              </td>
                                              <td>
                                                  February
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2024
                                              </td>
                                              <td>
                                                  January
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2023
                                              </td>
                                              <td>
                                                  December
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Unverifiable
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2023
                                              </td>
                                              <td>
                                                  October
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2023
                                              </td>
                                              <td>
                                                  September
                                              </td>
                                              <td>
                                                  csv
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2023
                                              </td>
                                              <td>
                                                  August
                                              </td>
                                              <td>
                                                  csv
                                              </td>
                                              <td>
                                                  Unverifiable
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
              
                                          <tr>
                                              <td>
                                                  2023-05-01
                                              </td>
                                              <td>
                                                  2023
                                              </td>
                                              <td>
                                                  July
                                              </td>
                                              <td>
                                                  csv, pdf
                                              </td>
                                              <td>
                                                  Approved
                                              </td>
                                              <td> <button class="view--button"> View </button>
                                              </td>
                                              <td> <button class="download--button"> Download </button>
                                              </td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <td colspan="7"> Last updated at: 12:30 12-04-2024 </td>
                                          </tr>
                                      </tfoot>
                                  </thead>
                              </table>
              
                          </div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="rights">
                    <p class="right-text">Â© 2024 UNX Romania, All Rights Reserved.</p>
                    <div class="icon-container">
                        <img class="icon" src="public/twitter.png" />
                        <img class="icon" src="public/instagram.png" />
                        <img class="icon" src="public/facebook.png" />
                    </div>
                </div>
                <div class="link-container">
                    <div class="column-container">
                        <p>Product</p>
                        <a href="">Features</a>
                        <a href="">Pricing</a>
                        <a href="">Tutorials</a>
                        <a href="">Releases</a>
                    </div>
                    <div class="column-container">
                        <p>Company</p>
                        <a href="">About</a>
                        <a href="">Careers</a>
                        <a href="">Contact</a>
                        <a href="">Blog</a>
                    </div>
                    <div class="column-container">
                        <p>Support</p>
                        <a href="">Terms of service</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Legal</a>
                        <a href="">Help center</a>
                    </div>
                    <div class="column-container">
                        <p>Resources</p>
                        <a href="">Blog</a>
                        <a href="">Pricing</a>
                        <a href="">Service</a>
                        <a href="">Product</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="./src/scripts/Home.js"></script>
</body>

</html>